/********************START OF SKILLS PAGE SECTION**************************************/
.skills-section-1{
    margin-top: 50px;
    padding-top: 30px;
    width: 100%;
    height: 400px;
    background-color: honeydew;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
}

.html-skill,.css-skill,.javascript-skill{
    margin-top: 20px;
    width: 100%;
    height: 100px;
    color: gray;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

.skill-group{
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.html-img,.css-img,.javascript-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}


/********SKILL SECTION 2************/
.skills-section-2{
    width: 100%;
    height: 400px;
    background-color: #dfe7fd;
    display: flex;
    gap: 10px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    align-items: center;
    justify-content: center;
}

.card{
    height: 300px;
}

.card-header{
    color: #003049;
    text-align: center;
    font-size: 1.1rem;
    height: 20%;
}
.card-body{
    width: 100%;
    margin: 0;
    padding: 10px 5px;
    font-size: 1rem;
    overflow: scroll;
    scrollbar-width: none;
    background-color: honeydew;
}
.card-foot{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    align-items: center;
    justify-content: space-evenly;
}
.tech-name{
    margin: 0 auto;
    width: 80%;
    text-align: center;
    color: white;
    background-color: #00b8e0;
    border-radius: 10px;
}

@media screen and (max-width:545px) {
    .skills-section-2{
        padding-top: 20px;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }
}

/**************SKILL SECTION3*************/

.skills-section-3{
    width: 100%;
    height: 350px;
    background-color:#f5f3f4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px 10px;
}

.skill-accordion{
    margin-top: 30px;   
}

.accordion-item{
    background-color: honeydew;
}

@media screen and (max-width:730px) {
    .skills-section-3{
        /* width: 100%;
        height: 350px; */
        grid-template-columns: 1fr;
        overflow: scroll;
        scrollbar-width: none;
    }
}