
.skill-section{
    width: 80%;
    margin: 70px auto;
    min-height: 400px;
 }

 .skill-header{
    text-align: center;
    color: gray;
 }

 .skill-img{
    width: 60px;
    height: 60px;
 }

.skill-type-data{
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-text{
    margin-left: 10px;
    font-weight: bold;
    font-size: 1.2rem;
}

.skill-content{
    width: 100%;
    margin: 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
    align-items: start;
}

.skill-col{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
}

.skill-bar{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skill-bar .info{
    width: 25%;
    font-weight: bold;
    font-size: large;
    padding-top: 15px;
}

.skill-bar .bar{
    width: 75%;
    height: 15px;
    background-color: #003049;
    border-radius: 25px;
    position: relative;
}

.html,.css,.js,.react,.jq,.php,.laravel,.mysql,.mongodb{
    height: 100%;
    position: absolute;
    background-color: blue;
    border-radius: 25px;
}

.html{
    width: 75%;
    animation: html 1s ease-in-out;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}

/* .css{
    width: 50%;
} */

.css{
    width: 85%;
    animation: css 2s ease-in-out;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}

.js{
    width: 60%;
}

.jq{
    width: 70%;
}

.react{
    width: 80%;
}

.php{
    width: 85%;
}

.laravel{
    width: 80%;
}

.mysql{
    width: 70%;
}

.mongodb{
    width: 60%;
}

@media screen and (max-width:770px) {
    .skill-section{
        height: auto;
    }

    .skill-bar{
        width: 90%;
    }
    
    .skill-bar .info{
        width: 35%;
        font-size:smaller;
    }

    .skill-bar .bar{
        width: 65%;
        height: 10px;
    }
}

@media screen and (max-width:480px) {
    .skill-content{
        grid-template-columns: 1fr;
    }
}